# NODE Environment
NODE_ENV=development

# Port number
PORT=3000

# API version
API_VERSION=v1

# App
APP_NAME=your-app-name
APP_HOST=hosting-url-or-could-be-localhost-for-development

# URL of the Mongo DB
MONGO_URL=your-connection-string
DATABASE_PASSWORD=your-cluster-password

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=email-port
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM_NAME=your-email-name
EMAIL_FROM=%EMAIL_FROM_NAME%@eboutique.com
